{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist/preload",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/preload/**/*",
    "src/shared/**/*"
  ]
}
